package views

templ Base(){
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortr</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s ease;
        }

        header {
            background: linear-gradient(135deg, #6a00f4, #3a00b3);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            font-size: 2em;
            font-weight: 600;
            letter-spacing: -0.02em;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header a {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        header a:hover {
            opacity: 0.8;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #181818;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
            color: #ffffff;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #aaaaaa;
            text-align: center;
            max-width: 600px;
            line-height: 1.5em;
        }

        .card {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
            animation: slideUp 0.6s ease-in-out;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        input {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: #2b2b2b;
            color: #e0e0e0;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input:focus {
            background-color: #333333;
            outline: none;
            transform: scale(1.02);
        }

        button {
            padding: 15px;
            background: linear-gradient(135deg, #6a00f4, #3a00b3);
            color: #ffffff;
            border: none;
            border-radius: 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #3a00b3, #6a00f4);
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #1f1f1f;
            color: #e0e0e0;
            font-size: 0.9em;
            border-top: 1px solid #333;
            margin-top: 40px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        footer a:hover {
            opacity: 0.7;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 1em;
                padding: 12px;
            }

            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="..">Shortr</a>
    </header>
    <div class="content">
        { children... }
    </div>
    <footer>
        With ❤️ by <a href="https://4rkal.com">4rkal</a>
    </footer>
</body>
</html>
}
